<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/theBG">

    <Button
            android:text="Growl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/noise1" android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" android:layout_alignParentTop="true" android:layout_marginTop="13dp"/>
    <Button
            android:text="Tornado Siren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="118dp" android:id="@+id/noise2"
            android:layout_centerHorizontal="true" android:layout_alignTop="@+id/noise1"/>
    <Button
            android:text="Oh god make it stop"
            android:layout_width="366dp"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp" android:layout_centerHorizontal="true" android:id="@+id/stopButton"/>
    <Button
            android:text="Ree!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/noise1" android:id="@+id/noise3" android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"/>
    <Button
            android:text="r2d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="74dp"
            android:layout_alignStart="@+id/noise1" android:id="@+id/noise4"/>
    <Button
            android:text="hyena cackle"
            android:layout_width="133dp"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/noise4"
            android:layout_alignStart="@+id/noise2" android:id="@+id/noise5"/>
    <Button
            android:text="Submarine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/noise4"
            android:layout_alignStart="@+id/noise3" android:id="@+id/noise6"/>
    <Button
            android:text="Clown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="133dp"
            android:layout_alignStart="@+id/noise1" android:id="@+id/noise7"/>
    <Button
            android:text="Elephant"
            android:layout_width="135dp"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/noise7"
            android:layout_alignStart="@+id/noise2" android:id="@+id/noise8"/>
    <Button
            android:text="Cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noise9" android:layout_alignTop="@+id/noise7" android:layout_alignStart="@+id/noise3"/>

</RelativeLayout>